[defaults]
gathering               = smart
timeout                 = 60
fact_caching            = yaml
fact_caching_connection = caching
forks                   = 15

host_key_checking = False

stdout_callback = debug

[ssh_connection]
ssh_args = -F ./ssh_config -o ControlMaster=auto -o ControlPersist=30m
pipelining = True
